@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@300;500&family=Kufam:wght@500;600;700&family=Ubuntu:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    
    
}
.header{
   
    background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(62,87,157,1) 0%, rgba(28,40,77,1) 0%, rgba(53,74,135,1) 0%, rgba(23,16,191,1) 0%, rgba(23,18,177,1) 0%, rgba(22,32,64,1) 70%, rgba(0,2,13,1) 100%, rgba(0,2,13,1) 100%);
    z-index: 999;
    padding: 15px;
    width: 100%;
    position: fixed;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}
.head-right-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.header .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo a{
    color: white;
    font-weight: 600;
    font-size: 35px;

}

.head-right li {
    list-style: none;
    display: inline;
}
 .header .head-right li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease; 

}
 .header .head-right li a:hover{
    color: rgb(28, 245, 245);
    
    
}
 
/*home*/
.home{
    display: flex;
    background: url("images/bg.png") no-repeat, center;
    /*background-color: rgb(3, 47, 116);*/
    width: 100%;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text1{
    font-size: 27px;
}
.home .home-content .text2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: rgb(128, 236, 240);
    font-weight: 500;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right a{
    color: rgb(14, 3, 114);
    margin-top: 40px;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: underline;
}
.about .about-content .right .text span{
    color: rgb(3, 47, 116);
}
.about .about-content .right p{
    text-align: justify;
    font-size: 18px;
    font-weight: 300;
}
/*common*/
section{
    padding: 100px 0;
}
.about, .academics, .skills, .projects, .contact, footer{
    font-family: 'Ubuntu', sans-serif;
}
.about .about-content, 
.academics .academic-content,
.skills .skills-content, 
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%)
}

/*academics section*/
.academics, .projects{
    color: #fff;
  background: #111;
}
.academics .title::before,
.projects .title::before{
    background: #fff;
}
.academics .academic-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.academics .academic-content .card:hover{
    background:  rgb(14, 3, 114);
}
.academics .academic-content .card .box{
    transition: all 0.3s ease;
}
.academics .academic-content .card:hover .box{
    transform: scale(1.05);
}
.academics .academic-content .card i{
    font-size: 50px;
    color:  rgb(23, 8, 158);
    transition: color 0.3s ease;
}
.academics .academic-content .card:hover i{
    color: #fff;
}
.academics .academic-content .card .text{
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}

/*skills*/
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    margin-bottom: 10px;
    text-align: justify;
}
.skills .skills-content .left a{
    color: rgb(32, 23, 110);
    font-weight: 600;
    text-decoration: underline;
}
.skills .skills-content .left a:hover{
    text-decoration: underline;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(32, 23, 110);
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 75%;
}

.skills .skills-content .right .c::before{
    width: 80%;
}
.skills .skills-content .right .java::before{
    width: 70%;
}

/*projects*/
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: rgb(14, 3, 114);
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 200px;
    width: 350px;
    object-fit: cover;
    border-radius: 40px;
    border: 3px solid  rgb(32, 23, 110);
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 23px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  rgb(14, 3, 114)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, 
.owl-dot:hover{
    background:  rgb(14, 3, 114)!important;
} 

/*contact*/
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  rgb(14, 3, 114);
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
}
.contact .right form .fields input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    height: 50px;
}
.contact .right form .button{
  
    height: 40px;
    width: 160px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(14, 3, 114);
    background: rgb(14, 3, 114);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:  rgb(14, 3, 114);
    background: none;
}

/*footer*/
footer{
    background: #111;
    color: #fff;
    padding: 20px 23px;
    text-align: center;
}
footer span a{
    color:  rgb(31, 8, 235);
    font-weight: 500;
}

/*ip*/

 /* Style inputs */
 input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
  }
  input[type=textarea]{
      height: 50px;
  }
  
  input[type=submit] {
    background-color: rgb(14, 3, 114);
    color: white;
    padding: 12px 20px;
    border: 2px solid  rgb(14, 3, 114);
    cursor: pointer;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}
  
  input[type=submit]:hover {
    background-color: none;
    color: white;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

/*media query*/



@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 940px){
    
    .max-width{
        padding: 0 50px;
    }
    .head-right-btn{
        display: block;
        z-index: 999;
    }
    .head-right-btn i.active:before{
        content: "\f00d";
    }
    .header .head-right{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .header .head-right.active{
        left: 0;
    }
    .header .head-right li{
        display: block;
    }
    .header .head-right li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text2{
        font-size: 60px;
    }
    .home .home-content .text3{
        font-size: 35px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .academics .academic-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .header .logo a{
        font-size: 30px;
    }
    .home .home-content .text2{
        font-size: 60px;
    }
    .home .home-content .text3{
        font-size: 32px;
    }
    .academics .academic-content .card{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

@media (max-width: 500px){
    .header .logo a{
        font-size: 25px;
    }
   
    .home .home-content .text2{
        font-size: 50px;
    }
    .home .home-content .text3{
        font-size: 27px;
    }
}